% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{CNET}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0bf28fbd04fe3a5e8a357c56c6bcd994}{%
           family={{Nick Statt}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \strng{fullhash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \strng{bibnamehash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \strng{authorbibnamehash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \strng{authornamehash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \strng{authorfullhash}{0bf28fbd04fe3a5e8a357c56c6bcd994}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obama, serious about cybersecurity, also delivers laughs}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cnet.com/news/privacy/obama-serious-about-cybersecurity-also-delivers-laughs/
      \endverb
      \verb{url}
      \verb https://www.cnet.com/news/privacy/obama-serious-about-cybersecurity-also-delivers-laughs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

