\selectlanguage *[spelling=new, babelshorthands=true]{german}
\contentsline {section}{Ehrenwörtliche Erklärung}{II}{section*.1}%
\contentsline {section}{Hinweis zum Umfang der Arbeit}{II}{section*.2}%
\contentsline {section}{Kurzfassung}{III}{section*.3}%
\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.6}%
\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.7}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zieldefinition}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodik}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Brute Force}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Dictionary Attacks}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Defintion}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Funktionsweise}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Komplexität von Passwörtern}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}WPA 2}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rainbow Tables}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Definition}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}WPA2}{9}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Kriterienauswahl}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Effizienz}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Erfolgsquote}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ressourcenbedarf}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Anpassungsfähigkeit}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Nutzwertanalyse}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Effizienz}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Erfolgsquote}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ressourcenbedarf}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Anpassungsfähigkeit}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gewichtung der Kriterien}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fazit}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Aufsetzten der Umgebung}{17}{section.5}%
\contentsline {section}{\numberline {6}Durchführung der Test}{17}{section.6}%
\contentsline {section}{Quellenverzeichnis}{IX}{section*.8}%
\contentsline {section}{Anhang}{X}{section*.9}%
