\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hinweis zum Umfang der Arbeit}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.5}\protected@file@percent }
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphic Processing Unit}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{CNET}
\abx@aux@segm{0}{0}{CNET}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zieldefinition}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodik}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Wikipedia}
\abx@aux@segm{0}{0}{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funktionsweise}{4}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@fnpage{2}{4}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quellcode des Brute-Force Algorithmus}}{5}{figure.1}\protected@file@percent }
\newlabel{Quellcode des Brute-Force Algorithmus}{{1}{5}{Quellcode des Brute-Force Algorithmus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionary Attacks}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Defintion}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funktionsweise}{6}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{ETHZürich}
\abx@aux@segm{0}{0}{ETHZürich}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quellcode eines Dictionary Algorithmus}}{7}{figure.2}\protected@file@percent }
\newlabel{Quellcode eines Dictionary Algorithmus}{{2}{7}{Quellcode eines Dictionary Algorithmus}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komplexität von Passwörtern}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@fnpage{3}{7}
\abx@aux@cite{0}{PBKDF2}
\abx@aux@segm{0}{0}{PBKDF2}
\@writefile{lof}{\setforeignlanguage {german}}
\@writefile{lot}{\setforeignlanguage {german}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kombinationen von Passwörtern}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WPA 2}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Rainbow}
\abx@aux@segm{0}{0}{Rainbow}
\abx@aux@cite{0}{professional}
\abx@aux@segm{0}{0}{professional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rainbow Tables}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definition}{9}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}WPA2}{9}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@fnpage{4}{9}
\abx@aux@fnpage{6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kriterienauswahl}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effizienz}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erfolgsquote}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ressourcenbedarf}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anpassungsfähigkeit}{11}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{statistaerstellen}
\abx@aux@segm{0}{0}{statistaerstellen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nutzwertanalyse}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effizienz}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@fnpage{7}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erfolgsquote}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ressourcenbedarf}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anpassungsfähigkeit}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gewichtung der Kriterien}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fazit}{15}{subsection.4.6}\protected@file@percent }
\abx@aux@cite{0}{statistalaenge}
\abx@aux@segm{0}{0}{statistalaenge}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufsetzten der Umgebung}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Durchführung der Test}{17}{section.6}\protected@file@percent }
\newlabel{pagesForDeclaration}{{6}{17}{Durchführung der Test}{section.6}{}}
\abx@aux@fnpage{8}{17}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{section*.8}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{toc}{\contentsline {section}{Anhang}{X}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B1423EA5D3900F72E404726BB45722AC}
\abx@aux@defaultrefcontext{0}{professional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ETHZürich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rainbow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CNET}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PBKDF2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaerstellen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{statistalaenge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia}{nyt/global//global/global}
\gdef \@abspage@last{27}
