\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\xpglanginauxtrue 
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hinweis zum Umfang der Arbeit}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{IV}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{V}{section*.5}\protected@file@percent }
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VI}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VII}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{CNET}
\abx@aux@segm{0}{0}{CNET}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zieldefinition}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodik}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{4}{Arbeitsumfeld}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungskonzept}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{7}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{VIII}{section*.8}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {section}{Anhang}{IX}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E3D7B8DB122557DF5EEF19EF5CD846F}
\abx@aux@defaultrefcontext{0}{CNET}{nyt/global//global/global}
\gdef \@abspage@last{16}
